<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Buscador de Recetas - Proyecto Final BEDU">
  <meta name="author" content="Ma. Eunice Vazquez, Eder Bermudez, Carlos Jiménez, Dionicio Mata, Victor Morales">
  <meta name="keywords" content="Buscador de Recetas, BEDU, JS">

  <title>Like A Cheff - Buscador de Recetas BEDU</title>

  <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./../css/styles.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../favicon/favicon-16x16.png">
  <link rel="manifest" href="./../favicon/site.webmanifest">
  <link rel="mask-icon" href="./../favicon/safari-pinned-tab.svg" color="#914d0c">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body class="d-flex flex-column min-vh-100">
  <!-- <input type="text" id="searchByName" placeholder="¿Que vamos a cocinar hoy" title="Type in a name">
  <button type="button" id="printResults">Print Results</button> -->
  <header class="container-lg">
    <div class="row justify-content-md-center mt-3 mb-4">
      <div class="col col-3">
        <img class="img-fluid" src="./../img/logo-LikeAChef.png" alt="Logotipo Like A Chef" />
      </div>
    </div>
  </header>
  <main class="container-lg mb-5">
    <div class="row justify-content-md-center">
      <input type="text" id="inputByName" class="col-8" placeholder="What are we going to cook today?"
        title="Type in a name" />
      <button type="button" id="searchByName" class="btn btn-chef col-3">
        <i class="icofont-search-restaurant"></i> Search
      </button>
    </div>
    <div id="subSelect" class="row justify-content-md-between mt-4">
      <div class="col-4 text-center px-lg-4">
        <h5>Don't know what to cook?</h5>
        <!-- <button type="button" id="btnSearchRandom" class="btn btn-chef">Recommend me a recipe</button> -->
        <a id="searchRandom" href="./random.html">Recommend me a recipe <i class="icofont-culinary"></i></a>
      </div>
      <div class="col-4 text-center px-lg-4">
        <h5>Know dishes by their category</h5>
        <select id="searchBycategories" class="form-select" aria-label="Default select example">
          <option selected value="0">Select a Category</option>
        </select>
      </div>
      <!-- <div class="col-4 d-flex align-items-center justify-content-start ps-4"> -->
      <div class="col-4 text-center px-lg-4">
        <h5>Know typical dishes of</h5>
        <select id="searchByArea" class="form-select" aria-label="Default select example" >
          <option selected value="0">Select a country</option>
        </select>
      </div>
    </div>

    <div id="results" class="alert alert-result mt-4 d-flex justify-content-between align-items-center d-none">
      <h3 id="titleResults"></h3>
      <p id="totalResults"></p>
    </div>

    <div id="noResults" class="alert alert-danger mt-4 d-flex justify-content-center align-items-center d-none">
      <h4 id="titleNoResults" class="m-0"></h4>
    </div>

    <!-- Agregué div #app para imprimir los resultados -->
    
    <section id="cardsResultados" class="row row-cols-1 row-cols-md-3 g-4 mt-3">

    </section>

  </main>
  <footer class="footer mt-auto py-4">
    <div class="container-lg">
      <h3>EQUIPO 17</h3>
      <p>Carlos Jiménez | Dionicio Mata | Eder Bermudez | Ma. Eunice Vazquez | Victor Morales</p>
    </div>
  </footer>
  <!-- JS Files-->
  <!--JQuery, Popper + Boostrap -->

  <script src="./../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <!-- <script src="./../js/API.js"></script> -->
  <script src="./../js/print.js"></script>
  <script src="./../js/searchByCategory.js"></script>
  <script src="./../js/searchByArea.js"></script>


</body>

</html>